{
  "name": "@ui-fi/basic",
  "version": "0.1.0",
  "description": "> TODO: description",
  "author": "Eduard Malakhov <contactme@eduardmalakhov.com>",
  "homepage": "https://github.com/ui-fi/packages#readme",
  "license": "ISC",
  "main": "lib/exports.js",
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ui-fi/packages.git"
  },
  "scripts": {
    "build": "tsc",
    "showcase": "webpack-dev-server --config=./showcase/webpack.config.babel.js --config-register=@babel/register --mode=development --hot"
  },
  "bugs": {
    "url": "https://github.com/ui-fi/packages/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "react-dom": "^16.5.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@ui-fi/core": "^0.1.0",
    "classnames": "^2.2.6",
    "react": "^16.5.2"
  }
}
